# EazyNames

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/sublime/eazynames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sublime/eazynames/: EazyNames.java  MainActivity.java  NamesAdapter.java  UserDetailDialogFragment.java
app/src/main/java/com/project/sublime/eazynames/model/: Events.java  UsersBean.java
app/src/main/java/com/project/sublime/eazynames/service/: RequestService.java
app/src/main/java/com/project/sublime/eazynames/utils/: Constants.java  ErrorHandlers.java  OkHttpStack.java  Timber.java  VolleySingleton.java
app/src/main/java/com/project/sublime/eazynames/widgets/: LetterImageView.java
app/src/main/res/layout/: activity_main.xml  connection_error_layout.xml  fragment_bottom_sheet.xml  list_row.xml  server_error_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/sublime/eazynames/: ExampleUnitTest.java
