<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.sublime.eazynames.MainActivity">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rl_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Previous"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Next"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/rl_buttons_container">
    </android.support.v7.widget.RecyclerView>



    <include
        android:id="@+id/server_error_container"
        layout="@layout/server_error_layout"/>

    <include
        android:id="@+id/connection_error_container"
        layout="@layout/connection_error_layout"/>

</RelativeLayout>
